<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
      .card {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="card">
        <a href="/add-books">Add Books</a> <br>
        <br>
        <a href="/update-book">Update a Book</a> <br>
        <br>
        <a href="/delete-book">Delete a Book</a> <br>
        <br>
        <a href="/delete-all-books">Delete all Books</a> <br>
        <br>
        <a href="/add-library">Add a Library</a> <br>
        <br>
        <a href="/get-all-requests">Get all Requests</a> <br>
        <br>
        <a href="/requestApproval">Approve or Reject Request</a>
    </div>
</body>
</html>